# BabyRecord

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  shared.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/co/com/babyrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/babyrecord/: BabyRecordApplication.kt  BaseApplication.kt  Constants.kt  DashboardActivity.kt  IBasePresenter.kt  Utils.kt
app/src/main/java/co/com/babyrecord/add_size_record/: AddSizeRecordActivity.kt  AddSizeRecordActivityPresenter.kt  IAddSizeRecordActivityPresenter.kt
app/src/main/java/co/com/babyrecord/baby/: CreateOrEditBabyActivity.kt  CreateOrEditBabyActivityPresenter.kt  ICreateOrEditBabyActivityPresenter.kt  ICreateOrEditBabyActivityView.kt
app/src/main/java/co/com/babyrecord/calendar/: CalendarDecorator.kt  CalendarDialogDialogFragment.kt  CalendarDialogDialogFragmentPresenter.kt  ICalendarDialogFragmentPresenter.kt  ICalendarDialogFragmentView.kt  SampelDayViewAdapter.kt
app/src/main/java/co/com/babyrecord/dashboard/: DashboardActivity.kt  DashboardActivityPresenter.kt  IDashbaordActivityPresenter.kt  IDashboardActivityView.kt  IDashboardView.kt  RecordViewHolder.kt  RecordsRecyclerViewAdapter.kt
app/src/main/java/co/com/babyrecord/di/: RecordsModule.kt
app/src/main/java/co/com/babyrecord/profile/: BabyProfileFragment.kt  BabyProfileFragmentPresenter.kt  IBabyProfileFragmentPresenter.kt  IBabyProfileFragmentView.kt
app/src/main/java/co/com/babyrecord/records/: IRecordCallbacks.kt  IRecordsFragmentPresenter.kt  IRecordsFragmentView.kt  RecordViewHolder.kt  RecordsFragment.kt  RecordsFragmentPresenter.kt  RecordsRecyclerViewAdapter.kt
app/src/main/java/co/com/babyrecord/records/widget/: RecordWidgetIntentService.kt  RecordWidgetViewsFactory.kt  RunAnActionOnRecordFromWidgetIntentService.kt
app/src/main/java/co/com/babyrecord/size_record/: ISizeRecordCallbacks.kt  ISizeRecordFragmentPresenter.kt  ISizeRecordFragmentView.kt  SizeRecordAdapter.kt  SizeRecordFragment.kt  SizeRecordFragmentPresenter.kt
app/src/main/java/co/com/babyrecord/sleep_record/: IRecordCallbacks.kt  ISleepRecordFragmentPresenter.kt  ISleepRecordFragmentView.kt  RecordViewHolder.kt  RecordsRecyclerViewAdapter.kt  SleepRecordFragment.kt  SleepRecordFragmentPresenter.kt  SleepRecordHeaderViewholder.kt  SleepRecordsByDate.kt
app/src/main/java/co/com/babyrecord/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/co/com/babyrecord/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/co/com/babyrecord/ui/records/: RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/co/com/babyrecord/ui/records/failures/: RecordsFailure.kt
app/src/main/java/co/com/babyrecord/ui/records/mvi/: RecordWish.kt  RecordsReducer.kt  RecordsResult.kt  RecordsViewState.kt
app/src/main/res/drawable/: bg_ll_records_date.xml  bg_no_selected_tab.xml  bg_records_in_widget.xml  bg_selected_left_tab.xml  ic_feed.xml
app/src/main/res/drawable-v24/: ic_sleep_white.xml
app/src/main/res/layout/: activity_add_size_record.xml  activity_create_or_edit_baby.xml  activity_dashboard.xml  fragment_calendar_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_size_record.xml  fragment_sleep_record.xml  record_view_holder.xml  records_widget.xml  records_widget_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: dashboard_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
babylist/: build.gradle
babylist/src/androidTest/java/com/oscarg798/babyrecord/babylist/: ExampleInstrumentedTest.kt
babylist/src/main/: AndroidManifest.xml
babylist/src/main/java/com/oscarg798/babyrecord/babylist/: BabyListFragment.kt  MyBabyRecyclerViewAdapter.kt
babylist/src/main/java/com/oscarg798/babyrecord/babylist/failures/: BabyListFailure.kt
babylist/src/main/java/com/oscarg798/babyrecord/babylist/models/: ViewBaby.kt
babylist/src/main/java/com/oscarg798/babyrecord/babylist/mvi/: BabyListReducer.kt  BabyListResult.kt  BabyListViewState.kt  BabyListWish.kt
babylist/src/main/java/com/oscarg798/babyrecord/babylist/usecases/: GetBabyAgeUseCase.kt
babylist/src/main/res/layout/: fragment_baby_list.xml
babylist/src/test/java/com/oscarg798/babyrecord/babylist/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/co/com/core/models/: Baby.kt  Record.kt  SizeRecord.kt
core/src/main/java/co/com/core/use_cases/baby/: CreateBabyUseCase.kt  GetBabyUseCase.kt  UpdateBabyUseCase.kt
core/src/main/java/co/com/core/use_cases/record/: GetRecordsUseCase.kt
core/src/main/java/com/oscarg798/babyrecord/core/base/: AbstractViewModel.kt  CoroutineContextProvider.kt  mvibase.kt  reducer.kt
core/src/main/java/com/oscarg798/babyrecord/core/base/di/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/oscarg798/babyrecord/core/di/: CoreModule.kt  PersistenceModule.kt  RecordModuleDependencies.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelModules.kt
core/src/main/java/com/oscarg798/babyrecord/core/models/: Baby.kt  BabyRecord.kt  BabyRecordType.kt  Record.kt  SizeRecord.kt
core/src/main/java/com/oscarg798/babyrecord/core/persistence/: BabyRecordDatabase.kt
core/src/main/java/com/oscarg798/babyrecord/core/persistence/dao/: BabyDAO.kt  RecordDAO.kt  SizeRecordDAO.kt
core/src/main/java/com/oscarg798/babyrecord/core/persistence/entities/: DBBaby.kt  DBRecord.kt  DBSizeRecord.kt
core/src/main/java/com/oscarg798/babyrecord/core/repository/: RecordRepository.kt  RecordRepositoryImpl.kt
core/src/main/java/com/oscarg798/babyrecord/core/usecase/: GetRecordsUseCase.kt
core/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  styles.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/oscarg798/babyrecord/core/: BabyRecordTest.kt
records/: build.gradle
(+34 files in other folders)
