<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSRLCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.babyrecord.calendar.CalendarDialogDialogFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/mCVRecords"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:tsquare_displayHeader="false"
            android:scrollbarStyle="outsideOverlay"
            app:tsquare_dayBackground="@color/mdtp_white"
            app:tsquare_dividerColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTVInstructions" />


        <TextView
            android:id="@+id/mTVInstructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/records_message_instruction"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.SwipeRefreshLayout>
